<!DOCTYPE html>
<html>
<head>
<title>Here's how you can reach me.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    text-
}
div.a {
  text-align: center;
}
.header {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-family: "Trebuchet MS", Times, serif;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

p.a {
    font-family: "Trebuchet MS", Times, serif;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mohini Vembusubramanian.</h1>
</div>

<div class="topnav">
  <a href="https://mohvem.github.io">Home</a>
   <a href="aboutme.html">About Me</a>
    <a href="projects.html">My Projects</a>
   <a href="contact.html">Contact Me</a>
</div>

<div class="a">
  <h4>LinkedIn:</h4>
  <p><a href = "https://www.linkedin.com/in/mohini-vembusubramanian-050919bb/">linkedin.com/in/mohini-vembusubramanian-050919bb</a></p>
</div>
<div class="a">
  <h4>Email:</h4>
  <p><a href = "mailto: mohini.vem@gmail.com">mohini.vem@gmail.com</a></p>
</div>




</body>
</html>
