<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105202038-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105202038-2');
</script>

<title>Mohini Vembusubramanian</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
    background-color: white;
    padding: 20px;
    text-align: center;
    font-family: "Trebuchet MS", Times, serif;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
p.a {
    font-family: "Trebuchet MS", Times, serif;
}

.container {
  position: relative;
  width: 50%;
  text-align: center;
}

.image {
  display: block;
  width: auto;
  height: 500px;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 500px;
  width: 340px;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: .9;
}

.text {
  color: black;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mohini Vembusubramanian.</h1>
</div>

<div class="topnav">
    <a href="https://mohvem.github.io">Home</a>
     <a href="aboutme.html">About Me</a>
      <a href="projects.html">My Projects</a>
     <a href="contact.html">Contact Me</a>
</div>

<div class="row">

  <div class="column" style="background-color:white;">
    <div class="container">
        <img src="roger.jpg" alt="Avatar" class="image" style = "width: 340px;">
        <div class="overlay">
          <div class="text">I've modeled a lot of my tennis after Roger's -- the service motion, the attacking forehand, and even a valiant attempt at going one-handed on the backhand. So it probably doesn't come as a surprise that I wanted to analyze his match statistics, but I was struggling to find a pre-existing dataset. I used this as an opportunity to learn how to web-scrape, downloading his match data from the ATP website. The only insights I gleaned from the analysis was how dominant his forehand his (shocking I know), but learning web-scraping showed that I could find data everywhere. If you're curious, take a closer look <a href="https://github.com/mohvem/Python/blob/master/WebScrape.py">here.</a><br><b>Tools/Concepts:<br></b>Python, web-scraping</div>
        </div>
      </div>
  </div>
  <div class="column" style="background-color:white;">
    <div class="container">
        <img src="steph.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Steph Curry is one of my favorite basketball players, and I analyzed his performance in home/away games, against different teams, over time, and contribution to win shares in this analysis. You can take a closer look <a href="https://rpubs.com/mohvem/StephCurryAnalysis">here.<br></a><b>Tools:<br></b>Python (webscraping, data cleaning), R Markdown (statistical analyses, formatting)</div>
        </div>
      </div>
  </div>
  <div class="column" style="background-color:white;">
    <div class="container">
        <img src="eye.png" alt="Avatar" class="image" style = "width: 340px;">
        <div class="overlay">
          <div class="text">Given how much time we spend in front of the screen, our eyes are constantly strained, which manifests with reduced blinking rates. With that in mind, for Hack Arizona 2018, we built a solution that printed a warning message and made the monitor go to sleep if the person's number of blinks is below a threshold or too much time has elapsed, reminding the person to take a break. It was rewarding to see how I was able to leverage existing skills to solve an important health problem, and we won Best Health for our efforts!<br><b>Tools:<br></b>Python, eye tracking technology</div>
        </div>
      </div>
  </div>
</div>

</body>
</html>
